<html>
<head>
<title>Start Page</title>
<meta charset="UTF-8">
<style>
a{
	 color:black;
	 text-decoration:none;
	 font-family:Consolas;
	 font-size:large;
	 line-height:35px;
	 z-index:1;
}
ul{
	 list-style:none;
	 height:inherit;
}
.container {
   margin: 0;
   width: 0;
   height: 0;
}
.logoFade{
	 opacity: 0;
	 z-index: -1;
	 position:absolute;
	 left:30%;
	 margin-top:250px;
	 max-width: 100%;
   height: auto;
}
.topGradientFade{
	 opacity: 0;
	 z-index:-2;
	 position:absolute;
	 left:0;
	 top:0;
	 max-width: 100%;
   height: auto;
}
.bottomGradientFade{
	 opacity:0;
	 z-index:-2;
	 float: left;
	 left:0;
	 margin-top:528px; /*change based on monitor size*/
}
.container li img {
   position:absolute;
	 max-width:100%;
	 top:0;
	 -webkit-transition: opacity 0.4s ease-in; /*fade out timer*/
   -moz-transition: opacity 0.4s ease-in;
}
li a:hover {
   background: #000;
	 color: #fff;
}
li a:hover~img{
	 opacity:1;
	 -webkit-transition: opacity 0.1s ease-in; /*fade in timer*/
   -moz-transition: opacity 0.1s ease-in;
}
</style>
</head>

<div class="container" style=float:left;>
<ul>
	<li>
				<a href="https://twitter.com/">TWITTER</a>
				<img src="http://i.imgur.com/vgnoULX.png" class="logoFade"/>
				<img src="http://i.imgur.com/QyNMxga.png" class="topGradientFade"/>
				<img src="http://i.imgur.com/Y4hOjFf.png" class="bottomGradientFade"/>
	</li>

	<li><span>
				<a href="https://www.reddit.com/">REDDIT</a>
				<img src="http://imgur.com/Ms4WZmK.png" class="logoFade"/>
				<img src="http://imgur.com/30f53hO.png" class="topGradientFade"/>
				<img src="http://imgur.com/64gP2m2.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://mail.google.com/">GMAIL</a>
				<img src="http://imgur.com/rCJNroW.png" class="logoFade"/>
				<img src="http://i.imgur.com/HFkDLwg.png" class="topGradientFade"/>
				<img src="http://i.imgur.com/dtCLIK6.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://photos.google.com/">PHOTOS</a>
				<img src="http://imgur.com/bJsPEDK.png" class="logoFade"/>
				<img src="http://imgur.com/gYGatED.png" class="topGradientFade"/>
				<img src="http://imgur.com/MrHKAMj.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://soundcloud.com/stream">SOUNDCLOUD</a>
				<img src="http://i.imgur.com/stPVRbQ.png" class="logoFade"/>
				<img src="http://i.imgur.com/cFNyFNI.png" class="topGradientFade"/>
				<img src="http://i.imgur.com/VCWKR3I.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.twitch.tv/">TWITCH</a>
				<img src="http://i.imgur.com/cWTP3Nl.png" class="logoFade"/>
				<img src="http://i.imgur.com/M41ciG4.png" class="topGradientFade"/>
				<img src="http://i.imgur.com/sXaOl9Y.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.medium.com/">MEDIUM</a>
				<img src="http://imgur.com/y2zKnMZ.png" class="logoFade"/>
				<img src="http://imgur.com/tafOJUQ.png" class="topGradientFade"/>
				<img src="http://imgur.com/kwgpfl1.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
				<img src="http://imgur.com/NwMCMVf.png" class="logoFade"/>
				<img src="http://imgur.com/KGO31nW.png" class="topGradientFade"/>
				<img src="http://imgur.com/i5WTnld.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://my.utep.edu/My">UNIVERSITY</a>
				<img src="http://i.imgur.com/gfPhAIJ.png" class="logoFade"/>
				<img src="http://i.imgur.com/FdK2JmN.png" class="topGradientFade"/>
				<img src="http://i.imgur.com/H9cWZIl.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.netflix.com/browse">NETFLIX</a>
				<img src="http://imgur.com/f0Nh8Vm.png" class="logoFade"/>
				<img src="http://imgur.com/HFkDLwg.png" class="topGradientFade"/>
				<img src="http://imgur.com/dtCLIK6.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.tumblr.com/dashboard">TUMBLR</a>
				<img src="http://i.imgur.com/GkJfU7M.png" class="logoFade"/>
				<img src="http://i.imgur.com/fZ0Nejp.png" class="topGradientFade"/>
				<img src="http://i.imgur.com/IlIvwVT.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.lichess.org/">CHESS</a>
				<img src="http://imgur.com/igdX6wd.png" class="logoFade"/>
				<img src="http://imgur.com/62vhGvY.png" class="topGradientFade"/>
				<img src="http://imgur.com/b8GGIdk.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.youtube.com/">YOUTUBE</a>
				<img src="http://i.imgur.com/dCeXuTU.png" class="logoFade"/>
				<img src="http://i.imgur.com/1Fcms9R.png" class="topGradientFade"/>
				<img src="http://i.imgur.com/XMzcMEb.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://rateyourmusic.com/">RYM</a>
				<img src="http://imgur.com/vxXhGJr.png" class="logoFade"/>
				<img src="http://imgur.com/T0SF6uS.png" class="topGradientFade"/>
				<img src="http://imgur.com/lfvrLc4.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="http://www.dotabuff.com/">DOTABUFF</a>
				<img src="http://imgur.com/2NbxiPn.png" class="logoFade"/>
				<img src="http://imgur.com/9Xk0QyI.png" class="topGradientFade"/>
				<img src="http://imgur.com/vYCA30u.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.stockcharts.com/">STOCKCHARTS</a>
				<img src="http://i.imgur.com/X191cnc.png" class="logoFade"/>
				<img src="http://i.imgur.com/rzBRYoH.png" class="topGradientFade"/>
				<img src="http://i.imgur.com/laXgaJz.png" class="bottomGradientFade"/>
			</span>
	</li>

	<li><span>
				<a href="https://www.bbvacompass.com/">BANKING</a>
				<img src="http://imgur.com/fyuEAG3.png" class="logoFade"/>
				<img src="http://imgur.com/NPLiPCE.png" class="topGradientFade"/>
				<img src="http://imgur.com/4myUUaE.png" class="bottomGradientFade"/>
			</span>
	</li>

</ul>
</div>

<div style=float:left;margin-left:30%;margin-top:5%>
<form method="get" action="http://www.google.com/search">
<input type="text" autofocus="autofocus" name="q"
			 size="75" maxlength="255" value="" />
<input type="submit" value="&#8594;" />
</form>
</div>

</html>
